# Unique identifier for your project in SonarQube
sonar.projectKey=tooplate-website

# Display name in SonarQube
sonar.projectName=Tooplate Website

# Version of your project
sonar.projectVersion=1.0

# Path to your source code
sonar.sources=.

# File encoding
sonar.sourceEncoding=UTF-8
